server {
    listen 80;
    server_name front-will-manage;

    root /usr/share/nginx/html;  # Diretório onde os arquivos estáticos são servidos
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: configure logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
