server {
    listen 80;
    server_name _;

    sendfile off;
    server_tokens  off;

    root /usr/share/nginx/html;
    index index.php index.html;

    location / {
    try_files $uri /index.html;
    }
}